{% extends 'base_home.html' %}
{% block body %}
    <div class="container mt-5 mb-5">
        <div class="p-5 w-50 m-auto user-form" align="center">
            <form action="{% url 'registre' %}" method="post" class="mb-3">
                {% csrf_token %}
                <div class="d-block form-group mt-2">
                    <label for="username" class="float-left">Nom d'usuari</label>
                    {{ form.username }}
                </div>
                <div class="d-block form-group  mt-2">
                    <label for="password2" class="float-left">Nom públic</label>
                    {{ form.nickname }}
                </div>
                <div class="d-block form-group  mt-2">
                    <label for="password" class="float-left">Contrasenya</label>
                    {{ form.password1 }}
                </div>
                <div class="d-block form-group  mt-2">
                    <label for="password2" class="float-left">Repeteix la contrasenya</label>
                    {{ form.password2 }}
                </div>
                {{ form.non_field_errors }}
                <button type="submit" class="btn btn-default"><i class="fas fa-times mr-1"></i><a class="nounderline" href="{% url 'index' %}">Cancelar</a></button>
                    <button type="submit" class="btn btn-primary"></i><i class="fas fa-check mr-1"></i>Crear</button>
            </form>
            <span>Tens un compte? <a href="{% url 'login' %}">Inicia sessio</a></span>
        </div>
    </div>
{% endblock %}