{% extends 'base_home.html' %}
{% block body %}
    <div class="container text-center">
        <form action="{% url 'nuevo_libro' %}" method="post" class="mb-3" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="d-block form-group mt-2">
                <label for="titulo" class="float-left">Titol</label>
                {{ form.titulo }}
            </div>
            <div class="d-block form-group mt-2">
                <label for="descripcion" class="float-left">Sinopsis</label>
                {{ form.descripcion }}
            </div>
            <div class="d-block form-group mt-2">
                <label class="float-left">Gèneres (selecciona un o varis):</label>
                <div class="d-inline-block">{{ form.generos }}</div>
            </div>
            <div class="d-block form-group mt-2">
                <label for="imagen_perfil" class="float-left">Portada:</label>
                {{ form.imagen_perfil }}
            </div>
            {{ form.errors }}
            <button type="submit" class="btn btn-default"><i class="fas fa-times mr-1"></i><a class="nounderline" href="{% url 'index' %}">Cancelar</a></button>
            <button type="submit" class="btn btn-primary"></i><i class="fas fa-check mr-1"></i>Crear</button>
        </form>
    </div>
    <script>
        $("#id_titulo, #id_descripcion").addClass("form-control")
    </script>
{% endblock %}