.slick-prev:before, .slick-next:before {
    color: #007bff;
}

.carousel-img {
    width: 100%;
    height: auto;
    max-height: 250px;
}
.nounderline a:hover{
    text-decoration: none;
}

.latest_chap_img {
    width: 50px;
    height: 50px;
}
#logo{
    height: 50px;
}
.chapter-list:not(:first-child) {
    padding: 0;
}
.chapter-list > div.row > div:first-child {
    border-right: 1px solid rgba(0, 0, 0, .125)
}
li:not(:first-child) > div > div {
    padding: 20px 10px;
}
.bg-primary{
    background-color: #6495ED !important;
}
.body {
  min-height: calc(100vh - 320px);
}
#id_generos *{
    list-style: none;
}
#id_generos > li {
    display: inline-block;
    padding: 5px 10px;
}
#id_generos > li:not(:last-child){
    border-right: 1px solid gray;
}
.titulo{
    width: 100% !important;
}
footer {
  height: 250px;
}
html {
  position: relative;
  min-height: 100%;
}

footer ul, footer h5{
    padding: 0;
    list-style-type: none;
    text-align: center;
}
footer a:hover{
    text-decoration: none;
}
.social-media a{
    font-size: 50px;
    color: white;
}
.img-navbar{
    height: 30px;
    width: auto;
    border-radius: 50%;
    margin-right: 15px;
}
.bg-primary-50{
    background-color: rgba(100, 149, 237, 0.5);
}
.img-perfil{
    height: 75px;
    width: auto;
    margin-right: 15px;
}
.sidebar-perfil{
    padding: 15px 30px;
}
.header-perfil{
    margin-top: 5px;
}
.h1-perfil{
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.user-form{
    border-radius: 5px !important;
}
#id_generos{
    width: 40vw;
    text-align: center;
}

.user-list{
    margin-left: -10px;
}
.contenido_capitulo{
    text-align: justify;
    font-family: SansSerif;
    font-size: 1.2em;
}
.nuevo_cap::before {
    content: '\25CF   ';
    color: #3b66f5;
}
.responsive-img-container{
    display: inline-block;
    position:relative;
    text-align: center;
    overflow: hidden;
    width: 200px;
    vertical-align: center;
    height: 250px;
}
.responsive-img{
    position:absolute;
    top:0;
    bottom:0;
    right: 0;
    left: 0;
    margin:auto;
    width: 100%;
    transition: all 0.5s;
}

.responsive-img:hover{
    transform: scale(1.1);
}
.cancel-animation{
    transition: none;
}
.cancel-animation:hover{
    transform: none;
}
#libreria{
    min-height: 50vh;
}
/* Small Devices, Tablets */

pagination {
    text-align: center;
    margin-top: 1em;
}

.pagination-number {
    padding: 0.7em;
    border-radius: 2px;
    width: 50px;
}
.pagination-number:hover{
    background-color: #6D85C7;
    color: #fff;
    text-decoration: none;
}
.pagination-current {
    background-color: #3354AA;
    color: white;
    text-decoration: none;
}

.pagination-action {
    margin: 0 0.1em;
    display: inline-block;
    padding: 0.5em 0.5em;
    color: #B9B9B9;
    font-size: 1.3em;
}
.bookheader{
    font-family:  'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.arrow-list{
    /*transform: rotate(-90deg);*/
    transition: all 0.5s;
}
.arrow-list-changed{
    transform: rotate(90deg);
}
.pagination-action:hover, .pagination-previous, .pagination-next {
    color: #3354AA;
}



@media only screen and (max-width: 768px) {
    .chapter-list > div.row > div:first-child {
        border-right: 0;
    }
    .user-list{
        margin-left: 0;
    }
    .responsive-img-container{
        position:relative;
        text-align: center;
        overflow: hidden;
        width: 100px;
        vertical-align: center;
        height: 125px;
    }
    .responsive-img{
        position:absolute;
        top:0;
        bottom:0;
        right: 0;
        left: 0;
        margin:auto;
        width: 100%;
    }
    .body {
        min-height: calc(100vh - 380px);
    }
    footer {
      height: 380px;
    }
}