{% extends 'base_home.html' %}
{% block scripts %}
    <script>
        $("#id_titulo, #id_descripcion").addClass("form-control")
    </script>
{% endblock %}
{% block body %}
    <div class="row text-center m-0 ">
        <div class="col-md-12">
            <div class="row">
                <div class="w-50 bg-primary-50 p-3 col-md-12 mb-5 titulo" align="center">
                    <h1 class="h1-perfil">Crear llibre</h1>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <form action="" method="post" class="mb-3" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="d-block form-group mt-2">
                        <label for="titulo" class="float-left">Titol</label>
                        {{ form.titulo }}
                    </div>
                    <div class="d-block form-group mt-2">
                        <label for="descripcion" class="float-left">Sinopsis</label>
                        {{ form.descripcion }}
                    </div>
                    <div class="d-block form-group mt-2 row">
                        <div class="col-md-12">
                            <label class="">Gèneres</label>
                        </div>
                        <div class="col-md-12">
                            <div class="d-inline-block">{{ form.generos }}</div>
                        </div>
                    </div>
                    <div class="d-block form-group mt-2">
                        <label for="imagen_perfil" class="float-left">Portada:</label>
                        <input type="file" name="imagen_perfil" id="id_imagen_perfil">
                    </div>
                    <button type="submit" class="btn btn-default"><i class="fas fa-times mr-1"></i><a class="nounderline" href="{% url 'index' %}">Cancelar</a></button>
                    <button type="submit" class="btn btn-primary"></i><i class="fas fa-check mr-1"></i>Actualitzar</button>
                </form>
                {% if form.has_error %}
                    {{ form.errors }}
                {% endif %}
            </div>
        </div>

    </div>
{% endblock %}